<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Deal of Fate — Cassino do Destino</title>
<!-- Phaser 3 CDN -->
<script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
<style>
  html,body{height:100%;margin:0;background:#0b0710;font-family:monospace;color:#fff;display:flex;align-items:center;justify-content:center}
  /* arcade cabinet style frame */
  #cabinet{width:720px;background:linear-gradient(180deg,#0b0b0e,#07060a);padding:18px;border-radius:12px;box-shadow:0 12px 40px rgba(0,0,0,0.8);border:6px solid #1b1b1f}
  #bezel{background:linear-gradient(180deg,#05030a,#0b0710);padding:8px;border-radius:8px;display:flex;flex-direction:column;align-items:center}
  #gameContainer{width:640px;height:480px;overflow:hidden;border:4px solid #2b1f12;border-radius:6px;background:#03020a}
  #note{margin-top:10px;color:#ffd166;font-size:13px}
  .small{font-size:12px;color:#dfeffb}
</style>
</head>
<body>
<div id="cabinet">
  <div id="bezel">
    <div style="display:flex;align-items:center;gap:10px;">
      <div style="width:12px;height:12px;background:#ff4b4b;border-radius:50%"></div>
      <div style="width:12px;height:12px;background:#ffd166;border-radius:50%"></div>
      <div style="width:12px;height:12px;background:#63c5d8;border-radius:50%"></div>
      <h3 style="margin:0;color:#ffd166">Deal of Fate</h3>
    </div>
    <div id="gameContainer"></div>
    <div id="note">Arcade clássico • Clique para ativar som • WASD mover • Espaço pular • J atacar • K especial • Shift dash • E interagir</div>
    <div class="small">Progresso salvo automaticamente. Feche e volte quando quiser.</div>
  </div>
</div>

<script>
/* Deal of Fate — Arcade cabinet build
   - Arcade window: 640x480 (classic)
   - Phaser 3
   - Cutscene intro, hub, bosses, save (localStorage)
   - Synth music via WebAudio for lightweight, stable playback on GitHub Pages
*/

class AudioEngine {
  constructor(){ this.ctx=null; this.master=null; this.musicGain=null; this.muted=false; this.nodes=[]; }
  init(){ if(this.ctx) return; try{ this.ctx=new (window.AudioContext||window.webkitAudioContext)(); }catch(e){return;} this.master=this.ctx.createGain(); this.musicGain=this.ctx.createGain(); this.master.connect(this.ctx.destination); this.musicGain.connect(this.master); this.master.gain.value=0.9; this.musicGain.gain.value=0.12; this._startLoop(); }
  _startLoop(){
    const t=this.ctx.currentTime;
    const o1=this.ctx.createOscillator(); o1.type='sine'; o1.frequency.value=110; const g1=this.ctx.createGain(); g1.gain.value=0.03; o1.connect(g1); g1.connect(this.musicGain); o1.start(t);
    const o2=this.ctx.createOscillator(); o2.type='triangle'; o2.frequency.value=220; const g2=this.ctx.createGain(); g2.gain.value=0.006; o2.connect(g2); g2.connect(this.musicGain); o2.start(t);
    this.nodes.push(o1,o2);
  }
  toggleMute(){ if(!this.ctx) this.init(); this.muted=!this.muted; this.master.gain.value = this.muted?0:0.9; return this.muted; }
  sfx(type){ if(!this.ctx) this.init(); if(!this.ctx) return; const t=this.ctx.currentTime; if(type==='coin'){ const o=this.ctx.createOscillator(); o.type='square'; o.frequency.setValueAtTime(1400,t); const g=this.ctx.createGain(); g.gain.setValueAtTime(0.001,t); g.gain.linearRampToValueAtTime(0.28,t+0.02); g.gain.linearRampToValueAtTime(0.001,t+0.18); o.connect(g); g.connect(this.master); o.start(); o.stop(t+0.22);} if(type==='shoot'){ const o=this.ctx.createOscillator(); o.type='sawtooth'; o.frequency.setValueAtTime(820,t); const g=this.ctx.createGain(); g.gain.setValueAtTime(0.001,t); g.gain.linearRampToValueAtTime(0.22,t+0.01); g.gain.exponentialRampToValueAtTime(0.001,t+0.25); o.connect(g); g.connect(this.master); o.start(); o.stop(t+0.25);} if(type==='hit'){ const o=this.ctx.createOscillator(); o.type='triangle'; o.frequency.setValueAtTime(260,t); const g=this.ctx.createGain(); g.gain.setValueAtTime(0.001,t); g.gain.linearRampToValueAtTime(0.18,t+0.006); g.gain.linearRampToValueAtTime(0.001,t+0.14); o.connect(g); g.connect(this.master); o.start(); o.stop(t+0.18);} if(type==='unlock'){ const o=this.ctx.createOscillator(); o.type='sine'; o.frequency.setValueAtTime(560,t); const g=this.ctx.createGain(); g.gain.setValueAtTime(0.001,t); g.gain.exponentialRampToValueAtTime(0.3,t+0.01); g.gain.exponentialRampToValueAtTime(0.001,t+0.5); o.connect(g); g.connect(this.master); o.start(); o.stop(t+0.5);} }
}
const AUDIO = new AudioEngine();

const GAME_WIDTH = 640, GAME_HEIGHT = 480;
const config = {
  type: Phaser.AUTO,
  parent: 'gameContainer',
  width: GAME_WIDTH,
  height: GAME_HEIGHT,
  pixelArt: true,
  roundPixels: true,
  backgroundColor: '#050412',
  physics: { default:'arcade', arcade:{ gravity:{y:0}, debug:false } },
  scene: [Cutscene, Boot, Menu, World, Boss, UI]
};

function createCanvasTex(scene,key,w,h,fn){ const t=scene.textures.createCanvas(key,w,h); const c=t.getContext(); fn(c,w,h); scene.textures.addCanvas(key,t.canvas); t.destroy(); }

class Cutscene extends Phaser.Scene{ constructor(){ super({key:'Cutscene'}); } create(){ const bg=this.add.rectangle(0,0,GAME_WIDTH,GAME_HEIGHT,0x000000).setOrigin(0); const txt=this.add.text(GAME_WIDTH/2, GAME_HEIGHT/2-40, 'Em uma noite de azar...', {font:'20px monospace', color:'#ffd166'}).setOrigin(0.5); this.tweens.add({targets:txt, alpha:{from:0,to:1}, duration:1200, yoyo:true, loop:3}); this.time.delayedCall(4500, ()=>{ this.scene.start('Boot'); }); this.input.once('pointerdown', ()=>{ AUDIO.init(); }); } }

class Boot extends Phaser.Scene{ constructor(){ super({key:'Boot'}); } create(){
  // generate simple cartoon textures
  createCanvasTex(this,'hat',48,48,(c,w,h)=>{ c.fillStyle='#0b0b0d'; c.fillRect(8,6,32,18); c.fillStyle='#111'; c.fillRect(6,26,36,8); c.fillStyle='#ffd166'; c.fillRect(14,20,20,5); c.fillStyle='#fff'; c.fillRect(20,14,3,3); c.fillRect(28,14,3,3); });
  createCanvasTex(this,'npc',40,40,(c)=>{ c.fillStyle='#63c5d8'; c.fillRect(8,8,24,24); c.fillStyle='#073b4c'; c.fillRect(10,26,20,6); });
  createCanvasTex(this,'chip',36,36,(c)=>{ c.fillStyle='#ffd166'; c.beginPath(); c.arc(18,18,15,0,Math.PI*2); c.fill(); c.fillStyle='#b57a00'; c.fillRect(10,17,16,4); });
  createCanvasTex(this,'tile',32,32,(c,w,h)=>{ c.fillStyle='#0b2130'; c.fillRect(0,0,w,h); c.fillStyle='rgba(255,255,255,0.03)'; for(let i=0;i<6;i++) c.fillRect(0,i*5+(i%2),w,1); });
  createCanvasTex(this,'door',20,36,(c)=>{ c.fillStyle='#4a3626'; c.fillRect(0,0,20,36); c.fillStyle='#ffd166'; c.fillRect(7,14,6,3); });
  this.scene.start('Menu');
  this.scene.launch('UI');
} }

class Menu extends Phaser.Scene{ constructor(){ super({key:'Menu'}); } create(){ this.add.text(GAME_WIDTH/2,80,'Deal of Fate',{font:'40px monospace', color:'#ffd166'}).setOrigin(0.5); const start = this.add.text(GAME_WIDTH/2,200,'Começar', {font:'18px monospace', color:'#dfeffb', backgroundColor:'rgba(0,0,0,0.2)', padding:8}).setOrigin(0.5).setInteractive(); start.on('pointerdown', ()=>{ this.scene.start('World'); }); this.input.once('pointerdown', ()=>AUDIO.init()); } }

class World extends Phaser.Scene{ constructor(){ super({key:'World'}); } create(){ for(let y=0;y<GAME_HEIGHT;y+=32) for(let x=0;x<GAME_WIDTH;x+=32) this.add.image(x,y,'tile').setOrigin(0).setDisplaySize(32,32); this.rooms={ lobby:{x:160,y:120,w:320,h:240,name:'Lobby'}, slot:{x:40,y:320,w:120,h:120,name:'Slot City'}, poker:{x:40,y:40,w:120,h:120,name:'Poker Palace'}, roulette:{x:240,y:20,w:160,h:100,name:'Roleta Royale'}, dice:{x:440,y:60,w:120,h:120,name:'Dice Dungeon'}, final:{x:240,y:-140,w:160,h:120,name:'Sala do Dono',locked:true} }; for(const k in this.rooms){ const r=this.rooms[k]; const g=this.add.graphics(); g.fillStyle(k==='lobby'?0x0a2433:0x071225,0.98); g.fillRoundedRect(r.x,r.y,r.w,r.h,8); g.lineStyle(2,0xffffff,0.04); g.strokeRoundedRect(r.x,r.y,r.w,r.h,8); this.add.text(r.x+6,r.y+6,r.name,{font:'10px monospace', color:'#dfeffb'}).setDepth(5); } this.doors=[]; const addDoor=(x,y,w,h,t)=>{ const rect=new Phaser.Geom.Rectangle(x,y,w,h); const spr=this.add.image(x,y,'door').setOrigin(0).setDisplaySize(w,h); this.doors.push({rect,target:t}); }; addDoor(this.rooms.slot.x+this.rooms.slot.w-16,this.rooms.slot.y+this.rooms.slot.h/2-20,16,40,'slot'); addDoor(this.rooms.poker.x+this.rooms.poker.w-16,this.rooms.poker.y+this.rooms.poker.h/2-20,16,40,'poker'); addDoor(this.rooms.roulette.x+this.rooms.roulette.w-16,this.rooms.roulette.y+this.rooms.roulette.h/2-20,16,40,'roulette'); addDoor(this.rooms.dice.x,this.rooms.dice.y+this.rooms.dice.h/2-20,16,40,'dice'); addDoor(this.rooms.final.x+this.rooms.final.w/2-40,this.rooms.final.y+this.rooms.final.h,80,20,'final'); this.player=this.physics.add.sprite(this.rooms.lobby.x+this.rooms.lobby.w/2,this.rooms.lobby.y+this.rooms.lobby.h/2,'hat').setDisplaySize(40,40); this.player.setCollideWorldBounds(true); this.player.hp=160; this.player.coins=0; this.player.keys=0; this.player.canDash=true; this.player.dashing=false; this.shadow=this.add.ellipse(this.player.x,this.player.y+16,28,8,0x000000,0.25); this.npc=this.physics.add.sprite(this.rooms.lobby.x+30,this.rooms.lobby.y+30,'npc').setDisplaySize(36,36).setImmovable(true); this.npc.body.setAllowGravity(false); this.chips=this.physics.add.staticGroup(); const c=this.chips.create(this.rooms.lobby.x+70,this.rooms.lobby.y+90,'chip').setDisplaySize(18,18); c.setData('value',20); this.physics.add.overlap(this.player,this.chips,(p,ch)=>{ p.coins+=ch.getData('value')||10; ch.destroy(); AUDIO.sfx('coin'); this.scene.get('UI').events.emit('hud'); }, null, this); this.keys=this.input.keyboard.addKeys({left:'A',right:'D',up:'W',down:'S',jump:Phaser.Input.Keyboard.KeyCodes.SPACE,dash:Phaser.Input.Keyboard.KeyCodes.SHIFT,attack:Phaser.Input.Keyboard.KeyCodes.J,special:Phaser.Input.Keyboard.KeyCodes.K,interact:Phaser.Input.Keyboard.KeyCodes.E, mute:Phaser.Input.Keyboard.KeyCodes.M}); this.input.keyboard.on('keydown-M', ()=>{ const m=AUDIO.toggleMute(); this.scene.get('UI').events.emit('dialog', m? 'Som desligado' : 'Som ligado'); }); this.input.keyboard.on('keydown-E', ()=>{ this.interact(); }); this.progress = JSON.parse(localStorage.getItem('deal_of_fate_save')||'null'); this.defeated = this.progress && this.progress.defeated ? this.progress.defeated : { slot:false,poker:false,roulette:false,dice:false,final:false }; if(this.progress){ this.player.coins = this.progress.coins || 0; this.player.keys = this.progress.keys || 0; } this.scene.get('UI').events.emit('dialog', 'Você perdeu uma aposta e agora trabalha para o Dono. Vença os bosses e recupere sua liberdade. Pressione E para interagir.'); this.scene.get('UI').events.emit('hud'); } update(time,dt){ let vx=0, vy=0; if(this.keys.left.isDown) vx=-1; if(this.keys.right.isDown) vx=1; if(this.keys.up.isDown) vy=-1; if(this.keys.down.isDown) vy=1; const len = Math.hypot(vx,vy)||1; if(Phaser.Input.Keyboard.JustDown(this.keys.dash) && this.player.canDash){ this.player.canDash=false; this.player.dashing=true; const dash=520; this.player.body.setVelocity((vx||1)/len*dash,(vy||0)/len*dash); AUDIO.sfx('hit'); this.time.delayedCall(180, ()=>{ this.player.dashing=false; this.player.body.setVelocity(0); }); this.time.delayedCall(700, ()=>{ this.player.canDash=true; }); } else if(!this.player.dashing){ this.player.body.setVelocity((vx/len)*160,(vy/len)*160); } if(Phaser.Input.Keyboard.JustDown(this.keys.attack)){ const b=this.add.rectangle(this.player.x,this.player.y-12,8,8,0xffffff); this.physics.add.existing(b); b.body.setVelocityY(-380); this.time.delayedCall(2000, ()=>{ if(b && b.destroy) b.destroy(); }); AUDIO.sfx('shoot'); } this.shadow.x=this.player.x; this.shadow.y=this.player.y+16; this.scene.get('UI').events.emit('hud'); localStorage.setItem('deal_of_fate_save', JSON.stringify({ coins:this.player.coins, keys:this.player.keys, defeated:this.defeated })); } interact(){ if(Phaser.Geom.Intersects.RectangleToRectangle(this.player.getBounds(), this.npc.getBounds())){ this.scene.get('UI').events.emit('dialog','NPC: "Consiga as chaves e enfrente o Don."'); return; } for(const d of this.doors){ if(Phaser.Geom.Rectangle.ContainsPoint(d.rect, this.player.getCenter())){ if(d.target==='slot'){ if(this.defeated.slot){ this.scene.get('UI').events.emit('dialog','Já derrotou Lady Luck.'); return; } this.scene.pause(); this.scene.launch('Boss',{boss:'slot',callback:(won)=>{ if(won){ this.defeated.slot=true; this.player.keys++; AUDIO.sfx('unlock'); this.scene.get('UI').events.emit('dialog','Você ganhou uma chave!'); } else this.scene.get('UI').events.emit('dialog','Você foi derrotado.'); this.scene.resume(); }}); return; } if(d.target==='poker'){ if(this.defeated.poker){ this.scene.get('UI').events.emit('dialog','Já derrotou Jack.'); return; } this.scene.pause(); this.scene.launch('Boss',{boss:'poker',callback:(won)=>{ if(won){ this.defeated.poker=true; this.player.keys++; AUDIO.sfx('unlock'); this.scene.get('UI').events.emit('dialog','Você ganhou uma chave!'); } else this.scene.get('UI').events.emit('dialog','Você foi derrotado.'); this.scene.resume(); }}); return; } if(d.target==='roulette'){ if(this.defeated.roulette){ this.scene.get('UI').events.emit('dialog','Já derrotou Queen.'); return; } this.scene.pause(); this.scene.launch('Boss',{boss:'roulette',callback:(won)=>{ if(won){ this.defeated.roulette=true; this.player.keys++; AUDIO.sfx('unlock'); this.scene.get('UI').events.emit('dialog','Você ganhou uma chave!'); } else this.scene.get('UI').events.emit('dialog','Você foi derrotado.'); this.scene.resume(); }}); return; } if(d.target==='dice'){ if(this.defeated.dice){ this.scene.get('UI').events.emit('dialog','Já derrotou Dicey.'); return; } this.scene.pause(); this.scene.launch('Boss',{boss:'dice',callback:(won)=>{ if(won){ this.defeated.dice=true; this.player.keys++; AUDIO.sfx('unlock'); this.scene.get('UI').events.emit('dialog','Você ganhou uma chave!'); } else this.scene.get('UI').events.emit('dialog','Você foi derrotado.'); this.scene.resume(); }}); return; } if(d.target==='final'){ if(this.player.keys>=3){ this.scene.pause(); this.scene.launch('Boss',{boss:'final',callback:(won)=>{ if(won){ this.defeated.final=true; this.scene.get('UI').events.emit('dialog','Você derrotou o Don!'); } else this.scene.get('UI').events.emit('dialog','Você foi derrotado.'); this.scene.resume(); }}); } else { this.scene.get('UI').events.emit('dialog','Sala trancada. Pegue 3 chaves.'); } return; } } } this.scene.get('UI').events.emit('dialog','Nada para interagir.'); } } 

# UI scene
class UI extends Phaser.Scene{ constructor(){ super({key:'UI', active:true}); } create(){ this.hud=document.createElement('div'); Object.assign(this.hud.style,{position:'absolute',left:'14px',top:'14px',background:'rgba(0,0,0,0.45)',padding:'8px 12px',borderRadius:'8px',color:'#ffd166',fontFamily:'monospace',zIndex:999}); this.hud.innerHTML='<div id="hp">Vida: 0</div><div id="coins">Moedas: 0</div><div id="keys">Chaves: 0/3</div>'; document.body.appendChild(this.hud); this.dialog=document.createElement('div'); Object.assign(this.dialog.style,{position:'absolute',right:'12px',top:'12px',width:'300px',background:'rgba(3,6,15,0.95)',padding:'12px',borderRadius:'10px',fontFamily:'monospace',color:'#e6eef6',zIndex:999}); this.dialog.innerHTML='<div id="dialogText">Bem-vindo</div>'; document.body.appendChild(this.dialog); this.shop=document.createElement('div'); Object.assign(this.shop.style,{position:'absolute',left:'50%',top:'50%',transform:'translate(-50%,-50%)',width:'420px',background:'rgba(2,8,20,0.98)',padding:'14px',borderRadius:'12px',display:'none',zIndex:1000,color:'#e6eef6',fontFamily:'monospace'}); this.shop.innerHTML='<h3 style="margin:0 0 8px 0;color:#ffd166'>Loja</h3><div id="items"></div><div style="margin-top:12px"><button id="closeShop">Fechar</button></div>'; document.body.appendChild(this.shop); try{ this.shop.querySelector('#closeShop').addEventListener('click', ()=>{ this.shop.style.display='none'; }); }catch(e){} this.events.on('hud', ()=>{ this.updateHud(); }); this.events.on('dialog', (t)=>{ this.showDialog(t); }); this.events.on('openShop', ()=>{ this.openShop(); }); this.updateHud(); } updateHud(){ const world=this.scene.get('World'); if(!world) return; this.hud.querySelector('#hp').textContent='Vida: '+Math.round(world.player.hp||0); this.hud.querySelector('#coins').textContent='Moedas: '+Math.round(world.player.coins||0); this.hud.querySelector('#keys').textContent='Chaves: '+(world.player.keys||0)+'/3'; } showDialog(txt){ const el=this.dialog.querySelector('#dialogText'); el.textContent=''; let i=0; const iv=setInterval(()=>{ el.textContent += txt.charAt(i)||''; i++; if(i>txt.length) clearInterval(iv); },12); } openShop(){ const world=this.scene.get('World'); if(!world) return; const items=[{id:'hp20',name:'+20 Vida',cost:20,apply:()=>{ world.player.hp=Math.min(world.player.maxHp, world.player.hp+20); }},{id:'dmg',name:'+4 Dano',cost:30,apply:()=>{ world.player.damage+=4; }},{id:'coins',name:'+50 Moedas',cost:50,apply:()=>{ world.player.coins+=50; }}]; const itemsDiv=this.shop.querySelector('#items'); itemsDiv.innerHTML=''; items.forEach(it=>{ const row=document.createElement('div'); row.style.display='flex'; row.style.justifyContent='space-between'; row.style.margin='8px 0'; row.innerHTML=`<div><strong style="color:#ffd166">${it.name}</strong><br><small>${it.cost} moedas</small></div>`; const btn=document.createElement('button'); btn.textContent='Comprar'; btn.onclick=()=>{ if(world.player.coins>=it.cost){ world.player.coins-=it.cost; it.apply(); AUDIO.sfx('coin'); this.updateHud(); this.showDialog('Compra realizada!'); } else this.showDialog('Moedas insuficientes!'); }; row.appendChild(btn); itemsDiv.appendChild(row); }); this.shop.style.display='block'; } } 

# start
const game=new Phaser.Game(config);
window.DealAudio=AUDIO;
document.addEventListener('pointerdown', ()=>{ const n=document.getElementById('note'); if(n) n.style.display='none'; }, {once:true});

</script>
</body>
</html>
