<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Deal of Fate — Protótipo Completo</title>
<style>
  :root{--bg:#07121a;--panel:#0f1720;--accent:#ffd166;--muted:#9aa6b2}
  html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
  body{background:linear-gradient(180deg,#071026 0%, #02040a 100%);color:#e6eef6;display:flex;align-items:center;justify-content:center}
  #gameWrap{width:1100px;max-width:95vw;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.35));box-shadow:0 20px 60px rgba(2,6,23,0.6);border-radius:12px;overflow:hidden}
  header{display:flex;align-items:center;gap:12px;padding:14px 20px;background:linear-gradient(90deg, rgba(255,209,102,0.04), transparent);border-bottom:1px solid rgba(255,255,255,0.03)}
  header h1{margin:0;font-size:18px;letter-spacing:0.6px}
  .controls{margin-left:auto;display:flex;gap:8px;align-items:center}
  button.ui{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:8px;color:var(--accent);cursor:pointer}
  #stage{display:flex}
  #left{width:780px;background:linear-gradient(180deg,#09121c,#04131a);position:relative}
  #hud{position:absolute;left:12px;top:12px;z-index:20;background:rgba(0,0,0,0.25);padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03)}
  #right{width:320px;padding:16px;background:linear-gradient(180deg,#071323,#00141a);border-left:1px solid rgba(255,255,255,0.03)}
  .panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.2));padding:12px;border-radius:10px;margin-bottom:12px}
  .dialogue{min-height:88px}
  .choice{display:flex;flex-direction:column;gap:6px;margin-top:8px}
  .choice button{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px;border-radius:8px;color:#fff;text-align:left}
  .shop-list{display:flex;flex-direction:column;gap:8px}
  .shop-item{display:flex;justify-content:space-between;align-items:center}
  small{color:var(--muted)}
  footer{padding:10px;text-align:center;font-size:12px;color:var(--muted)}
  canvas{display:block;width:100%;height:600px;background:linear-gradient(180deg,#0b1b2e,#04121a)}
  /* Menu overlay */
  #menu{position:absolute;left:0;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;z-index:40;pointer-events:auto}
  #menuInner{width:80%;max-width:640px;background:rgba(3,6,15,0.75);border:1px solid rgba(255,255,255,0.04);padding:28px;border-radius:12px;text-align:center}
  .logo{font-size:34px;font-weight:700;letter-spacing:2px;margin-bottom:10px}
  .tag{color:var(--muted);margin-bottom:18px}
  .menu-buttons{display:flex;flex-direction:column;gap:12px;margin-top:8px}
  .startBtn{background:linear-gradient(90deg,var(--accent),#ffb703);border:none;padding:12px;border-radius:10px;font-weight:700;cursor:pointer;transform:translateY(0);transition:transform .2s}
  .startBtn:hover{transform:translateY(-4px)}
  .mutedBtn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px;border-radius:8px;color:#fff}
  /* Credits modal */
  #credits{display:none;text-align:left;margin-top:12px}
</style>
</head>
<body>
<div id="gameWrap">
  <header>
    <h1>Deal of Fate — Protótipo Completo</h1>
    <div class="controls">
      <button id="btnPause" class="ui">Pausar</button>
      <button id="btnReset" class="ui">Reset</button>
      <button id="btnMute" class="ui">Mudo</button>
    </div>
  </header>
  <div id="stage">
    <div id="left">
      <div id="hud" class="panel">
        <div>Vida: <span id="life">100</span> | Moedas: <span id="coins">0</span></div>
        <div>Fase: <span id="levelName">Lobby</span></div>
      </div>
      <canvas id="game" width="780" height="600"></canvas>

      <!-- Menu overlay -->
      <div id="menu">
        <div id="menuInner">
          <div class="logo">DEAL OF FATE</div>
          <div class="tag">Cuphead-meets-Undertale • Protótipo</div>
          <div class="menu-buttons">
            <button id="btnStart" class="startBtn">Start Game</button>
            <button id="btnCredits" class="mutedBtn">Créditos</button>
            <button id="btnExit" class="mutedBtn">Sair</button>
          </div>
          <div id="credits">
            <h4>Créditos</h4>
            <p>Desenvolvido por: Caio Nascimento dos Santos</p>
            <p>Protótipo criado com HTML5 Canvas + JavaScript</p>
            <p>Sons e música gerados via WebAudio (simples)</p>
          </div>
        </div>
      </div>
    </div>
    <div id="right">
      <div class="panel dialogue" id="dialogueBox">
        <div id="dialogueText">Bem-vindo ao Cassino do Destino... (aperte Start)</div>
        <div class="choice" id="choices"></div>
      </div>
      <div class="panel" id="shopPanel">
        <h3>Loja</h3>
        <div class="shop-list" id="shopList"></div>
        <div style="margin-top:8px"><small>Dica: fale com NPCs durante as fases para ganhar moedas.</small></div>
      </div>
      <div class="panel">
        <h3>Status</h3>
        <div id="statusBox"><small>Protótipo — mecânicas simples, art drawn procedurally.</small></div>
      </div>
    </div>
  </div>
  <footer>Arquivo: <code>index.html</code> — abra no navegador ou publique no GitHub Pages / Netlify</footer>
</div>

<script>
/* ---- Deal of Fate — Enhanced single-file prototype ----
 - Menu with animated Start button
 - Background music + SFX via WebAudio (simple, no external files)
 - Gameplay based on earlier prototype (player hat, bosses, dialogue, shop)
 - Ready to drop in a GitHub repo and publish via Pages
*/

/* Audio manager using WebAudio for background loop + SFX */
class AudioMgr {
  constructor(){ this.ctx = null; this.masterGain = null; this.musicGain = null; this.muted=false; }
  init(){ if(this.ctx) return; this.ctx = new (window.AudioContext || window.webkitAudioContext)(); this.masterGain = this.ctx.createGain(); this.musicGain = this.ctx.createGain(); this.masterGain.connect(this.ctx.destination); this.musicGain.connect(this.masterGain); this.masterGain.gain.value = 0.9; this.musicGain.gain.value = 0.25; this._makeMusic(); }
  _makeMusic(){
    // simple looping background using oscillators + noise (chill jazz-y)
    const b = this.ctx.createOscillator(); b.type='sine'; b.frequency.value = 110; const g = this.ctx.createGain(); g.gain.value = 0.02;
    b.connect(g); g.connect(this.musicGain); b.start();
    const b2 = this.ctx.createOscillator(); b2.type='square'; b2.frequency.value = 220; const g2 = this.ctx.createGain(); g2.gain.value = 0.01;
    b2.connect(g2); g2.connect(this.musicGain); b2.start();
    // simple percussive noise
    this._musicNodes = [b,b2];
  }
  toggleMute(){ if(!this.ctx) this.init(); this.muted = !this.muted; this.masterGain.gain.value = this.muted ? 0 : 0.9; }
  playSfx(type){
    if(!this.ctx) this.init(); const t = this.ctx.currentTime;
    if(type==='shoot'){ const o=this.ctx.createOscillator(); o.type='sawtooth'; o.frequency.setValueAtTime(800,t); const g=this.ctx.createGain(); g.gain.setValueAtTime(0.001,t); g.gain.exponentialRampToValueAtTime(0.2,t+0.01); g.gain.exponentialRampToValueAtTime(0.001,t+0.25); o.connect(g); g.connect(this.masterGain); o.start(); o.stop(t+0.3); }
    if(type==='hit'){ const o=this.ctx.createOscillator(); o.type='triangle'; o.frequency.setValueAtTime(300,t); const g=this.ctx.createGain(); g.gain.setValueAtTime(0.001,t); g.gain.linearRampToValueAtTime(0.18,t+0.005); g.gain.linearRampToValueAtTime(0.001,t+0.12); o.connect(g); g.connect(this.masterGain); o.start(); o.stop(t+0.2); }
    if(type==='coin'){ const o=this.ctx.createOscillator(); o.type='square'; o.frequency.setValueAtTime(1200,t); const g=this.ctx.createGain(); g.gain.setValueAtTime(0.001,t); g.gain.linearRampToValueAtTime(0.3,t+0.02); g.gain.linearRampToValueAtTime(0.001,t+0.18); o.connect(g); g.connect(this.masterGain); o.start(); o.stop(t+0.25); }
  }
}

const audio = new AudioMgr();

// Canvas setup
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
let running = false; let paused = false;

// State
const state = {
  player: {x:120,y:380,w:48,h:64, vx:0, vy:0, life:100, coins:0, abilities: [], shootCooldown:0, onGround:true},
  keys: {}, bullets: [], enemies: [], particles: [], level:0, levelName:'Lobby', dialogs: [], inDialog:false, shopOpen:true
};

const LEVELS = [
  {name:'Lobby', boss:null},
  {name:'Dicey Don', boss:'dice'},
  {name:'Slotty Trio', boss:'slotty'},
  {name:'Lady Spade', boss:'lady'},
  {name:'Mr. Stack', boss:'stack'}
];

// Input
window.addEventListener('keydown', e=>{ state.keys[e.key] = true; if(e.key==='m') toggleMute(); });
window.addEventListener('keyup', e=>{ state.keys[e.key] = false; });

// UI buttons
const menu = document.getElementById('menu');
document.getElementById('btnStart').onclick = ()=>{ menu.style.display='none'; audio.init(); audio.playSfx('coin'); startGame(); };
document.getElementById('btnCredits').onclick = ()=>{ const c=document.getElementById('credits'); c.style.display = c.style.display==='none' ? 'block' : 'none'; };
document.getElementById('btnExit').onclick = ()=>{ window.close ? window.close() : alert('Feche a aba para sair.'); };
document.getElementById('btnPause').onclick = ()=>{ paused = !paused; document.getElementById('btnPause').textContent = paused ? 'Continuar' : 'Pausar'; };
document.getElementById('btnReset').onclick = ()=>{ resetGame(); menu.style.display='flex'; };
document.getElementById('btnMute').onclick = ()=>{ audio.toggleMute(); document.getElementById('btnMute').textContent = audio.muted ? 'Som: Off' : 'Mudo'; };

// Dialogue system (typewriter + choices)
function pushDialog(text, choices){
  state.inDialog = true;
  state.dialogs.push({text, choices});
  renderDialog();
}
function renderDialog(){
  const box = document.getElementById('dialogueText');
  const choicesDiv = document.getElementById('choices'); choicesDiv.innerHTML='';
  if(state.dialogs.length===0){ box.textContent=''; state.inDialog=false; return; }
  const d = state.dialogs[0];
  box.textContent=''; let i=0; const t = setInterval(()=>{ box.textContent += d.text[i++]||''; if(i>=(d.text.length)){ clearInterval(t); renderChoices(d.choices);} }, 8);
}
function renderChoices(choices){
  const choicesDiv = document.getElementById('choices'); choicesDiv.innerHTML='';
  if(!choices){ state.inDialog=false; return; }
  choices.forEach((c)=>{ const btn = document.createElement('button'); btn.textContent = c.text; btn.onclick = ()=>{ audio.playSfx('coin'); c.onChoose(); state.dialogs.shift(); renderDialog(); }; choicesDiv.appendChild(btn); });
}

// Shop
const SHOP = [
  {id:'doubleShot', name:'Tiro Duplo', cost:30, apply:()=>{ state.player.abilities.push('doubleShot'); }},
  {id:'dash', name:'Dash', cost:40, apply:()=>{ state.player.abilities.push('dash'); }},
  {id:'heart', name:'+20 Vida', cost:50, apply:()=>{ state.player.life = clamp(state.player.life+20,0,200); }}
];
function renderShop(){
  const list = document.getElementById('shopList'); list.innerHTML='';
  SHOP.forEach(item=>{
    const el = document.createElement('div'); el.className='shop-item';
    el.innerHTML = `<div><strong>${item.name}</strong><br><small>${item.cost} moedas</small></div>`;
    const btn = document.createElement('button'); btn.textContent = 'Comprar'; btn.className='ui';
    btn.onclick = ()=>{ if(state.player.coins>=item.cost){ state.player.coins-=item.cost; item.apply(); updateHUD(); audio.playSfx('coin'); } else alert('Moedas insuficientes'); };
    el.appendChild(btn); list.appendChild(el);
  });
}

// HUD
function updateHUD(){ document.getElementById('life').textContent = Math.round(state.player.life); document.getElementById('coins').textContent = Math.round(state.player.coins); document.getElementById('levelName').textContent = state.levelName; }

// Utilities
function clamp(v,a,b){ return Math.max(a,Math.min(b,v)); }
function rand(min,max){ return Math.random()*(max-min)+min; }
function rectColl(a,b){ return !(a.x+a.w<b.x || a.x>b.x+b.w || a.y+a.h<b.y || a.y>b.y+b.h); }

// Entities
function createBullet(x,y,vx,vy,from='player'){ state.bullets.push({x,y,vx,vy,from,ttl:240}); audio.playSfx(from==='player'?'shoot':'hit'); }
function spawnEnemy(type){
  if(type==='dice'){ state.enemies.push({type:'dice',x:600,y:200,w:120,h:120,life:120,phase:0,t:0}); }
  else if(type==='slotty'){ state.enemies.push({type:'slot',x:520,y:180,w:80,h:120,life:70,phase:0,t:0,id:0}); state.enemies.push({type:'slot',x:600,y:180,w:80,h:120,life:70,phase:0,t:0,id:1}); state.enemies.push({type:'slot',x:680,y:180,w:80,h:120,life:70,phase:0,t:0,id:2}); }
  else if(type==='lady'){ state.enemies.push({type:'lady',x:640,y:190,w:100,h:140,life:150,phase:0,t:0}); }
  else if(type==='stack'){ state.enemies.push({type:'stack',x:620,y:180,w:220,h:160,life:300,phase:0,t:0}); }
}

// Game update
function update(dt){
  if(paused) return; const p = state.player;
  const speed = 220; p.vx = 0;
  if(state.keys['ArrowLeft']||state.keys['a']) p.vx = -speed; if(state.keys['ArrowRight']||state.keys['d']) p.vx = speed;
  p.x += p.vx*dt; p.x = clamp(p.x,20, canvas.width-80);
  // jump
  if((state.keys['ArrowUp']||state.keys['w']||state.keys[' ']) && p.onGround){ p.vy = -360; p.onGround=false; }
  p.vy += 900*dt; p.y += p.vy*dt;
  if(p.y>380){ p.y=380; p.vy=0; p.onGround=true; }
  // shooting
  if((state.keys['k']||state.keys['K']) && p.shootCooldown<=0){ let vx=420,vy=0; createBullet(p.x+40,p.y+20,vx,vy,'player'); p.shootCooldown=18; if(p.abilities.includes('doubleShot')){ createBullet(p.x+40,p.y-6,vx,vy,'player'); } }
  if(p.shootCooldown>0) p.shootCooldown--;
  // bullets
  state.bullets.forEach(b=>{ b.x += b.vx*dt; b.y += b.vy*dt; b.ttl--; });
  state.bullets = state.bullets.filter(b=>b.ttl>0 && b.x> -50 && b.x<canvas.width+50);
  // enemies behaviors
  state.enemies.forEach(e=>{ e.t += dt*60;
    if(e.type==='dice'){ if(Math.random()<0.01) createBullet(e.x-20, e.y+rand(-20,120), -360+rand(-80,80), rand(-30,30),'enemy'); }
    if(e.type==='slot'){ if(Math.random()<0.015) createBullet(e.x-60,e.y+30,-260, rand(-80,80),'enemy'); }
    if(e.type==='lady'){ if(Math.random()<0.02) createBullet(e.x-60,e.y+60,-340, rand(-120,120),'enemy'); }
    if(e.type==='stack'){ if(Math.random()<0.025) createBullet(e.x-40,e.y+rand(0,e.h), -420+rand(-120,0), rand(-120,120),'enemy'); }
  });
  // collisions
  state.bullets.forEach(b=>{
    if(b.from==='player'){
      state.enemies.forEach(e=>{ if(rectColl({x:b.x-6,y:b.y-6,w:12,h:12}, e)){ e.life -= 15; b.ttl = 0; state.particles.push({x:b.x,y:b.y,ttl:20}); }});
    } else {
      if(rectColl({x:b.x-6,y:b.y-6,w:12,h:12}, p)){ p.life -= 8; b.ttl = 0; state.particles.push({x:p.x+20,y:p.y+20,ttl:30}); }
    }
  });
  // remove dead enemies
  for(let i=state.enemies.length-1;i>=0;i--){ const e = state.enemies[i]; if(e.life<=0){ state.player.coins += Math.floor(10 + Math.random()*40); audio.playSfx('coin'); state.enemies.splice(i,1);
      if(state.enemies.length===0){ state.level++; if(state.level>=LEVELS.length) state.level=LEVELS.length-1; state.levelName = LEVELS[state.level].name; updateHUD();
        if(LEVELS[state.level].boss){ pushDialog('Chef derrotado! Prepare-se para o próximo desafio.', [{text:'Continuar', onChoose:()=>{ spawnEnemy(LEVELS[state.level].boss); state.inDialog=false; }}]); }
        else { pushDialog('Você ganhou algumas moedas. Visite a loja!', [{text:'Ir para loja', onChoose:()=>{ state.shopOpen=true; renderShop(); state.inDialog=false; }}]); }
      }
    }}
  // particles
  state.particles.forEach(p=>{ p.ttl--; p.y += (Math.random()-0.5)*2; p.x += (Math.random()-0.5)*2; });
  state.particles = state.particles.filter(p=>p.ttl>0);
  // player death
  if(state.player.life<=0){ running=false; pushDialog('Você perdeu! Mister Stack sorri... (Reset para tentar novamente)', [{text:'Reset', onChoose:()=>{ resetGame(); }}]); }
  updateHUD();
}

// Drawing
function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle = '#08121a'; ctx.fillRect(0,460,canvas.width,150);
  for(let i=0;i<8;i++){ ctx.fillStyle = `rgba(255,209,102,${0.02+i*0.01})`; ctx.fillRect(i*120,20+i*6,100,6); }
  const p = state.player; drawHat(p.x,p.y);
  state.bullets.forEach(b=>{ ctx.fillStyle = b.from==='player' ? '#ffd166' : '#ff6b6b'; ctx.beginPath(); ctx.arc(b.x,b.y,6,0,Math.PI*2); ctx.fill(); });
  state.enemies.forEach(e=>{ if(e.type==='dice') drawDice(e); else if(e.type==='slot') drawSlot(e); else if(e.type==='lady') drawLady(e); else if(e.type==='stack') drawStack(e); });
  state.particles.forEach(pp=>{ ctx.fillStyle='rgba(255,255,255,0.6)'; ctx.fillRect(pp.x,pp.y,2,2); });
  ctx.fillStyle='rgba(0,0,0,0.2)'; ctx.fillRect(0,0,200,28);
}

function drawHat(x,y){
  ctx.save(); ctx.translate(x,y);
  ctx.fillStyle='rgba(0,0,0,0.25)'; ctx.fillRect(8,46,56,8);
  ctx.fillStyle='#111'; ctx.fillRect(0,44,72,12);
  ctx.fillStyle='#222'; ctx.fillRect(12,0,48,48);
  ctx.fillStyle='#333'; ctx.fillRect(10,6,52,10);
  ctx.fillStyle='#ffd166'; ctx.fillRect(14,32,44,6);
  ctx.restore();
}
function drawDice(e){ ctx.save(); ctx.translate(e.x,e.y); ctx.fillStyle = '#e9c46a'; ctx.fillRect(-e.w/2,-e.h/2,e.w,e.h); ctx.fillStyle = '#3a3a3a'; ctx.font='18px monospace'; ctx.fillText('DICE', -28, -e.h/2+22); ctx.fillStyle='rgba(0,0,0,0.5)'; ctx.fillRect(-e.w/2, -e.h/2-10, e.w*(e.life/120),6); ctx.restore(); }
function drawSlot(e){ ctx.save(); ctx.translate(e.x,e.y); ctx.fillStyle = '#3f72af'; ctx.fillRect(-e.w/2,-e.h/2,e.w,e.h); ctx.fillStyle='#fff'; ctx.fillRect(-e.w/2+6,-e.h/2+8,e.w-12,48); ctx.fillStyle='#ffd166'; ctx.fillRect(-e.w/2+6, -e.h/2+60, e.w-12,18); ctx.fillStyle='rgba(0,0,0,0.5)'; ctx.fillRect(-e.w/2, -e.h/2-10, e.w*(e.life/70),6); ctx.restore(); }
function drawLady(e){ ctx.save(); ctx.translate(e.x,e.y); ctx.fillStyle='#8ecae6'; ctx.fillRect(-e.w/2,-e.h/2,e.w,e.h); ctx.fillStyle='#073b4c'; ctx.font='16px monospace'; ctx.fillText('LADY', -26, -e.h/2+26); ctx.fillStyle='rgba(0,0,0,0.5)'; ctx.fillRect(-e.w/2, -e.h/2-10, e.w*(e.life/150),6); ctx.restore(); }
function drawStack(e){ ctx.save(); ctx.translate(e.x,e.y); const rows = 4; for(let r=0;r<rows;r++){ ctx.fillStyle = `rgba(255,209,102,${0.9 - r*0.12})`; ctx.fillRect(-e.w/2, r*12 - e.h/2 + 20, e.w, 10); } ctx.fillStyle='rgba(0,0,0,0.5)'; ctx.fillRect(-e.w/2, -e.h/2-10, e.w*(e.life/300),6); ctx.restore(); }

// Game loop
let last = 0;
function loop(t){ if(!running) return; const dt = Math.min(1/30, (t-last)/1000); last = t; update(dt); draw(); if(!paused) requestAnimationFrame(loop); }

function startGame(){ resetGame(); running=true; paused=false; last=performance.now(); requestAnimationFrame(loop); pushDialog('Você perdeu a aposta para Mr. Stack. Trabalhe e lute para recuperar sua sorte.', [{text:'Ok', onChoose:()=>{ state.level=1; state.levelName = LEVELS[1].name; spawnEnemy(LEVELS[1].boss); updateHUD(); state.inDialog=false; }}]); }

function resetGame(){ state.player = {x:120,y:380,w:48,h:64, vx:0, vy:0, life:100, coins:0, abilities:[], shootCooldown:0, onGround:true}; state.bullets=[]; state.enemies=[]; state.particles=[]; state.level=0; state.levelName='Lobby'; updateHUD(); renderShop(); state.dialogs=[]; state.inDialog=false; running=false; paused=false; }

// NPC click interaction (right side)
canvas.addEventListener('click', (e)=>{ if(state.inDialog) return; const rect = canvas.getBoundingClientRect(); const mx = e.clientX-rect.left; const my = e.clientY-rect.top; if(mx>560 && my>300){ pushDialog('NPC: \"Ei, apostador! Vou te dar 25 moedas se vencer o mini-desafio.\"', [{text:'Aceitar', onChoose:()=>{ state.player.coins+=25; updateHUD(); audio.playSfx('coin'); }},{text:'Recusar', onChoose:()=>{}}]); } });

// Initial UI
renderShop(); updateHUD(); pushDialog('Controles: A/D ou ←/→ mover • W/↑/Space pular • K atirar • Clique no lado direito para falar com NPCs • Use a loja no painel direito.', [{text:'Começar', onChoose:()=>{ state.dialogs.shift(); state.inDialog=false; }}]);

// Quick mute toggle
function toggleMute(){ audio.toggleMute(); document.getElementById('btnMute').textContent = audio.muted ? 'Som: Off' : 'Mudo'; }

</script>
</body>
</html>
